

#Para rodar o projeto localmente
NEXT_PUBLIC_API_URL=http://localhost:3333/api

API_URL=http://localhost:3333/api

#Para rodar o projeto em produção
#NEXT_PUBLIC_API_URL= Link Disponibilizado Via E-mail
#API_URL=Link Disponibilizado Via E-mail
