# Configurações do banco de dados
DATABASE_URL=mongodb+srv://<User>:<Password>@gazindb.5vw3gli.mongodb.net/



# Porta que o servidor vai rodar
PORT=3333

# production ou development
NODE_ENV=development

# Docker Compose Expor Porta
DB_EXPOSE_PORT=5432