# Configurações do banco de dados
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}

# Credentials do banco de dados
DB_USER=alxdelira
DB_PASSWORD=gazin123
DB_NAME=db_gazin

# Porta que o servidor vai rodar
PORT=3333

# production ou development
NODE_ENV=development

# Docker Compose Expor Porta
DB_EXPOSE_PORT=5432