# Configurações do banco de dados
DATABASE_URL=mongodb+srv://<User>:<Password>@gazindb.5vw3gli.mongodb.net/

# Usuario e senha do banco de dados
DB_USER=<User> # Usuário do banco de dados passado por e-mail
DB_PASS=<Password> # Senha do banco de dados passado por e-mail

# Porta que o servidor vai rodar
PORT=3333

# production ou development
NODE_ENV=development

# Para rodar o projeto em produção
PRODUCAO_API_URL="Link Disponibilizado Via E-mail"